server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/databazata
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
security.ignored=/**